<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/document_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de documento"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/no_imagen"
        android:tag="no_foto"/>

    <Button
        android:id="@+id/btn_subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir imagen"
        />

</LinearLayout>