<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/document_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Nombre de documento"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Seleccionar imagen"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir imagen"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</LinearLayout>